.posts-container {
    grid-column: 1 / -1;
    border-top: 5px solid var(--ruby-red);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.post {
    margin-top: 10px;
    margin-bottom: 10px;
    grid-column: 2 / 6;
    border: 3px solid var(--ruby-red);
    border-radius: 3px;
    padding: 3px;

    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: repeat(4, min-height);
}

.post-heading {
    grid-column: 1 / -1;
    max-width: fit-content;
    display: grid;
    grid-template-rows: repeat(max-height);
    gap: 3px
}

.body-container {
    grid-column: 2 / 6;
    background-color: var(--text-area-color);
    border: 3px solid var(--ruby-red);
    border-radius: 3px;
    padding: 3px;
}

.comments-container {
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    margin-top: 10px;
}

.comment-label {
    display: flex;
    justify-content: center;
    color: var(--text-color);
}

.comment-header {
    font-size: 12px;
}

.comment {
    border-bottom: 2px solid var(--container-background-color);
    margin-bottom: 10px;
    padding: 3px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.new-comment {
    background-color: var(--container-background-color);
    border-radius: 3px;
    padding: 8px;
    grid-row: 4 / 5;
    grid-column: 2 / 4;
}

.new-comment form {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: 2fr 1fr;
}

.new-comment textarea {
    grid-column: 1 / -1;
    height: 25px;
    resize: none;
    padding: 3px;
    outline-color: var(--ruby-red);
    outline-style: outset;
    border-radius: 3px;
}

.new-comment button {
    grid-column: 1 / 3;
    border-radius: 3px;
    border-color: var(--ruby-red);
    padding: 2px;
    width: fit-content;
    font-size: 12px;
}